# DATABASE_URL=your_postgresql_database_url
#JWT_SECRET=your_jwt_secret

DB_USER=postgres
DB_HOST=localhost 
DB_DATABASE=pet_store
DB_PASSWORD=isabella
DB_PORT=5432
PORT=3000
SECRET_KEY=mi_clave_secreta